// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TerraPaySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import DeveloperToolsSupport
import Foundation
import Network
import Swift
import SwiftUI
@_exported import TerraPaySDK
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
#if compiler(>=5.3) && $RetroactiveAttribute
extension Foundation.URLSession : @retroactive Foundation.URLSessionDelegate {
}
#else
extension Foundation.URLSession : Foundation.URLSessionDelegate {
}
#endif
@objc @objcMembers public class TerraPaySDK : ObjectiveC.NSObject {
  @objc public var walletLogo: Foundation.Data?
  @objc public var token: Swift.String?
  @objc public var msisdn: Swift.String?
  @objc public var email: Swift.String?
  @objc public var walletName: Swift.String?
  @objc public var primaryColor: Swift.String?
  @objc public var secondaryColor: Swift.String?
  @objc public var topUpLabel: Swift.String?
  @objc public var withdrawLabel: Swift.String?
  @objc public init(controller: UIKit.UIViewController?)
  @objc public func launch()
  @objc deinit
}
